<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ebus Management System</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Welcome to Ebus Management System</h1>
      <nav>
        <a href="Home.html">Home</a>
      </nav>
    </header>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d224568.47634804138!2d76.82526274931514!3d28.422803847976088!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d19d582e38859%3A0x2cf5fe8e5c64b1e!2sGurugram%2C%20Haryana!5e0!3m2!1sen!2sin!4v1740674291108!5m2!1sen!2sin"
      width="600"
      height="450"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>
    <main>
      <h2>Your journey starts here!</h2>
    </main>
    <footer>
      <p>2025 Ebus Management System</p>
    </footer>
  </body>
</html>
