<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ebus Management System</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Welcome to Ebus Management System</h1>
      <nav>
       
        <a href="login.html">Login</a> 
        <a href="register.html">Register</a> 
        <a href="bus.html">View Bus Location</a>
        <a href="dashboard.html">Dashboard</a>
      </nav>
    </header>
    
    <main>
      <h2>Your journey starts here!</h2>
    </main>
    <footer>
      <p>&copy; 2025 Ebus Management System</p>
    </footer>
  </body>
</html>
