<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Login to Ebus Management System</h1>
        <nav>
       
            <a href="Home.html">Home</a>
        </nav>
    </header>
    <main>
        <form id="login-form">
            <input type="email" id="email" placeholder="Enter email" required>
            <input type="password" id="password" placeholder="Enter password" required>
            <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="register.html">Register here</a></p>
    </main>
    <footer>
        <p>&copy; 2025 Ebus Management System</p>
    </footer>
    <script src="firebase-config.js"></script>
    <script src="app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-auth.js"></script>
 
</body>
</html>
