<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Create an Account</h1>
      <nav>
        <a href="Home.html">Home</a>
      </nav>
    </header>
    <main>
      <form id="register-form">
        <input type="text" id="first-name" placeholder="First Name" required />
        <input type="text" id="last-name" placeholder="Last Name" required />
        <input type="email" id="email" placeholder="Enter email" required />
        <input
          type="password"
          id="password"
          placeholder="Enter password"
          required
        />
        <button type="submit">Register</button>
      </form>
      <p>Already have an account? <a href="login.html">Login here</a></p>
    </main>
    <footer>
      <p>&copy; 2025 Ebus Management System</p>
    </footer>
    <script src="firebase-config.js"></script>
    <script src="app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-auth.js"></script>
  </body>
</html>
